<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="site.master.cs" Inherits="assignment_draft.site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Quill &amp; Inks </title>
    <meta charset="utf-8" />
    <!-- stylesheets 960 grid layout, MQ & CSS Reset-->
    <link href="CSS/min/960_12_col.css" rel="stylesheet" />
    <link href="CSS/min/reset.css" rel="stylesheet" />
    <link href="CSS/min/text.css" rel="stylesheet" />
    <link href="CSS/stylesheet.css" rel="stylesheet" />
    <link href="CSS/min/mediaqueries-responsive.css" rel="stylesheet" />
    <!--external stylesheets-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" />
    <!-- jQuery library (served from Google) -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!-- bxSlider Javascript file -->
    <script src="JS/jquery.bxslider/jquery.bxslider.min.js"></script>
    <!-- bxSlider CSS file -->
    <link href="JS/jquery.bxslider/jquery.bxslider.css" rel="stylesheet" />
    <script src="JS/jquery.bxslider/bxSlider.js"></script>
    <asp:ContentPlaceHolder ID="headContentPlaceholder" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="container" class="container_12">
            <header id="nav-head" class="grid_12"></header>
            <!--end header -->
            <div id="container-logo-menu" class="grid_12">
                <div id="menulist" class="grid_11">
                    <ul id="menu" class="grid_11">
                        <li class="admin-link"><a href="Admin/Default.aspx" runat="server">Admin</a></li>
                        <li class="shoppingcart-link"><em class="fa fa-shopping-cart fa-2x" aria-hidden="true"></em></li>
                        <li class="register-link-bar">|</li>
                        <li></li>
                        <li class="Login-link">Log In</li>
                        <li class="register-link">Register</li>
                    </ul>
                </div>
                <!-- end menulist for admin/cart/login/register-->
                <div id="main-logo" class="grid_1">
                    <a href="~/default.aspx" runat="server"><img src="/Images/QuillInks-logo.png" alt="QuillInks Logo" width="80" height="30" /></a>
                </div>
                <!-- end logo -->
            </div>

            <nav class="grid_12">
                <ul>
                    <li class="innernav"><a href="~/default.aspx" runat="server"><em class="fa fa-home" aria-hidden="true"></em>Home</a></li>
                    <li class="innernav"><a href="~/product.aspx" runat="server"><em class="fa fa-pencil" aria-hidden="true"></em>Products</a></li>
                    <li class="innernav"><a href="~/about.aspx" runat="server"><em class="fa fa-heart" aria-hidden="true"></em>About</a></li>
                    <li class="innernav"><a href="~/contact.aspx" runat="server"><em class="fa fa-envelope" aria-hidden="true"></em>Contacts</a></li>
                </ul>
            </nav>
            <!--end main nav -->

            <asp:ContentPlaceHolder ID="mainContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>

            <footer class="grid_12">
                <div id="footer-logo" class="grid_3">
                    <p class="footer-logo-img">
                        <img src="/Images/QuillInks-logo.png" alt="QuillInks Logo" width="154" height="44" /></p>
                </div>
                <!-- end left footer logo-->

                <div id="right-footer" class="grid_9">
                    <div class="sitemap">
                        <ul>
                            <li class="sitemap-head">Admin</li>
                            <li class="sitemap-subhead"><a href="admin/manage.html">Manage</a></li>
                            <li class="sitemap-subhead"><a href="admin/add-new.html">add/edit</a></li>
                        </ul>
                    </div>

                    <div class="sitemap">
                        <ul>
                            <li class="sitemap-head">Customer</li>
                            <li class="sitemap-subhead"><a href="Login.html">Login</a></li>
                            <li class="sitemap-subhead"><a href="members/cart.html">My Cart</a></li>
                        </ul>
                    </div>

                    <div class="sitemap">
                        <ul>
                            <li class="sitemap-head"><a href="~/about.aspx" runat="server">About</a></li>
                            <li class="sitemap-head"><a href="~/contact.aspx" runat="server" >Contacts</a></li>
                        </ul>
                    </div>

                    <div class="sitemap">
                        <ul>
                            <li class="sitemap-head"><a href="~/default.aspx" runat="server">Home</a></li>
                            <li class="sitemap-head"><a href="~/product.aspx" runat="server">Products</a></li>
                        </ul>
                    </div>

                </div>
                <!--end right footer - sitemap-->
            </footer>
            <!-- end footer-->
            <!-- bottom footer (validation + copyright) -->
            <div id="lowerfooter-validator">

                <p class="validate">
                    <a class="validate" href="http://validator.w3.org/check?uri=referer">Validate HTML</a>
                    <a class="validate" href="http://jigsaw.w3.org/css-validator/check/referer">| Validate CSS |</a>
                    <a class="validate" href="http://achecker.ca/checker/?uri=referer">Check WCAG</a>
                </p>
                <p class="info-footer">Copyright &copy; 2017 QuillInks | 1525603</p>
            </div>
            <!-- end bottom footer (validation + copyright) -->
        </div>
        <!-- end container -->



    </form>
</body>
</html>
