<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca6f1f42e55044ce9d2fce0c2725efd1" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="db_qiwebModel.tb_categories" Width="1.5" PointX="5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_qiwebModel.tb_images" Width="1.5" PointX="4.875" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_qiwebModel.tbl_products" Width="1.5" PointX="8" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="db_qiwebModel.FK_tbl_products_tb_categories" ManuallyRouted="false" />
        <AssociationConnector Association="db_qiwebModel.FK_tbl_products_tb_images" ManuallyRouted="false" />
        <EntityTypeShape EntityType="db_qiwebModel.tb_Cart" Width="1.5" PointX="10.125" PointY="0.625" />
        <AssociationConnector Association="db_qiwebModel.FK_tb_Cart_tbl_products" />
        <AssociationConnector Association="db_qiwebModel.FK_tb_Cart_tb_images" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>