<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="site.master.cs" Inherits="assignment_draft.site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en-gb">
<head runat="server">
    <title>Quill &amp; Inks </title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Quill & Inks | Personal Planners Online Shop" />

    <!-- stylesheets 960 grid layout, MQ & CSS Reset-->
    <link href="~/CSS/global/960_12_col.css" runat="server" rel="stylesheet" type="text/css" />
    <!-- Smith (2008) -->
    <link href="~/CSS/global/reset.css" runat="server" rel="stylesheet" type="text/css" />
    <!-- (Smith) -->
    <link href="~/CSS/global/text.css" runat="server" rel="stylesheet" type="text/css" />
    <!-- (Smith) -->
    <link href="~/CSS/stylesheet.css" runat="server" rel="stylesheet" type="text/css" />
    <link href="~/CSS/masterpage.css" runat="server" rel="stylesheet" type="text/css" />
    <link href="~/CSS/global/mediaqueries-responsive.css" runat="server" rel="stylesheet" type="text/css" />
    <!-- ("Build A Responsive Design Using 960 Grid — Sitepoint") -->

    <!-- icon -->
    <link href="~/Images/favicon.ico" runat="server" rel="icon" type="image/x-icon" />
    <!--this is a favicon.ico icon for tab from http://www.favicon.cc/?action=icon&file_id=570359# -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"/>

    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Scope+One" runat="server" rel="stylesheet" />
    <!-- this is an external font from https://fonts.google.com/specimen/Scope+One -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" runat="server" rel="stylesheet" />
    <!-- this is an external font from https://fonts.google.com/specimen/Roboto -->

    <!-- scripts -->
    <link href="~/JS/scripts.js" runat="server" rel="stylesheet" type="text/javascript" />

    <asp:ContentPlaceHolder ID="headContentPlaceholder" runat="server">

        

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="container" class="container_12">

            <div id="container-logo-menu" class="grid_12">
                <div id="main-logo">
                    <a href="~/default.aspx" runat="server">
                        <img class="main-logo" runat="server" src="~/Images/500_Logo.png" alt="Clickable link to go back to home page." width="400" height="150" /></a>
                </div>
                <!-- end logo -->
            </div>

            <nav id="nav-stroke" class="grid_12 clearfix">
                <ul>
                    <li class="innernav"><a href="~/default.aspx" runat="server">Home</a></li>
                    <li class="innernav"><a href="../default.aspx?Product=Planners">Product</a></li>
                    <li class="innernav"><a href="~/contact.aspx" runat="server">Contacts</a></li>
                    <li class="innernav"><a href="~/Login.aspx" runat="server" id="linkLogin">Log In</a><asp:HyperLink ID="litStatus" runat="server"></asp:HyperLink></li>
                    <li class="innernav">
                        <asp:LinkButton ID="linkLogout" runat="server" OnClick="linkLogout_Click">Logout</asp:LinkButton></li>
                    <li class="innernav"><a href="~/Members/Cart.aspx" runat="server" class="cart">
                        <img src="~/Images/cart-orange.png" runat="server" alt="This is a link to shopping cart" width="32" height="32" /></a></li>
                </ul>
            </nav>
            <!--end main nav -->

             


            <asp:ContentPlaceHolder ID="mainContentPlaceHolder" runat="server">

               

            </asp:ContentPlaceHolder>

            <div class="footer-panel grid_12">
                <footer class="grid_12">
                    <div id="footer-logo" class="grid_3">
                        <p class="footer-logo-img">
                            <img src="~/Images/500_Logo.png" runat="server" alt="This is the website logo for Quill & Inks." width="150" height="60" />
                        </p>
                    </div>
                    <!-- end left footer logo-->

                    <div id="right-footer" class="grid_9">
                        <div class="sitemap">
                            <ul>
                                <li class="sitemap-head">Admin</li>
                                <li class="sitemap-subhead"><a href="~/Admin/admin.aspx?Manage=admin" runat="server">Manage</a></li>

                            </ul>
                        </div>

                        <div class="sitemap">
                            <ul>
                                <li class="sitemap-head">Customer</li>
                                <li class="sitemap-subhead"><a href="~/Login.aspx" runat="server">Login</a></li>
                                <li class="sitemap-subhead"><a href="~/Members/Cart.aspx" runat="server">My Cart</a></li>
                            </ul>
                        </div>

                        <div class="sitemap">
                            <ul>
                                <li class="sitemap-head"><a href="~/contact.aspx" runat="server">Contacts</a></li>
                            </ul>
                        </div>

                        <div class="sitemap">
                            <ul>
                                <li class="sitemap-head"><a href="~/default.aspx" runat="server">Home</a></li>
                                <li class="sitemap-head"><a href="default.aspx?Product=Planners">Product</a></li>
                            </ul>
                        </div>

                    </div>
                    <!--end right footer - sitemap-->
                </footer>
                <!-- end footer-->
                <!-- bottom footer (validation + copyright) -->
                <div id="lowerfooter-validator">

                    <p class="validate">
                        <a class="validate" href="http://validator.w3.org/check?uri=referer">Validate HTML</a>
                        <a class="validate" href="http://jigsaw.w3.org/css-validator/check/referer">| Validate CSS |</a>
                        <a class="validate" href="http://achecker.ca/checker/?uri=referer">Check WCAG</a>
                    </p>
                    <p class="info-footer">Copyright &copy; 2017 QuillInks | 1525603</p>
                </div>
                <!-- end bottom footer (validation + copyright) -->
            </div>

        </div>
        <!-- end container -->



    </form>
</body>
</html>
