<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="site.master.cs" Inherits="assignment_draft.site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en-gb">
<head runat="server">
    <title>Quill &amp; Inks </title>
    <meta charset="utf-8" />
    <!-- stylesheets 960 grid layout, MQ & CSS Reset-->
    <link href="CSS/min/960_12_col.css" rel="stylesheet" type="text/css" />
    <!-- (Smith) -->
    <link href="CSS/min/reset.css" rel="stylesheet" type="text/css" />
    <!-- (Smith) -->
    <link href="CSS/min/text.css" rel="stylesheet" type="text/css" />
    <!-- (Smith) -->
    <link href="CSS/stylesheet.css" rel="stylesheet" type="text/css" />
    <link href="CSS/masterpage.css" rel="stylesheet" type="text/css" />
    <link href="CSS/min/mediaqueries-responsive.css" rel="stylesheet" type="text/css" />
    <!-- ("Build A Responsive Design Using 960 Grid — Sitepoint") -->
    <!--external stylesheets-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" type="text/css" /><!-- (Gandy) -->
    <link href="https://fonts.googleapis.com/css?family=Scope+One" rel="stylesheet"/><!-- this is an external font from https://fonts.google.com/specimen/Scope+One -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="/Images/favicon.ico" rel="icon" type="image/x-icon" /><!--this is a favicon.ico icon for tab from http://www.favicon.cc/?action=icon&file_id=570359# -->
    <!-- jQuery library (served from Google) -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!-- bxSlider Javascript file -->
    <script src="JS/jquery.bxslider/jquery.bxslider.min.js"></script>
    <!-- bxSlider CSS file -->
    <link href="JS/jquery.bxslider/jquery.bxslider.css" rel="stylesheet" />
    <script src="JS/jquery.bxslider/bxSlider.js"></script>

    <asp:ContentPlaceHolder ID="headContentPlaceholder" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="container" class="container_12">
            <header id="nav-head" class="grid_12"></header>
            <!--end header -->
            <div id="container-logo-menu" class="grid_12">
                <div id="main-logo">
                    <a href="~/default.aspx" runat="server">
                        <img class="main-logo" src="/Images/500_Logo.png" alt="Clickable link to go back to home page." width="400" height="150" /></a>
                </div>
                <!-- end logo -->
            </div>

            <nav id="nav-stroke" class="grid_12 clearfix">
                <ul>
                    <li class="innernav"><a href="~/default.aspx" runat="server">Home</a></li>
                    <li class="innernav"><a href="~/product.aspx" runat="server">Products</a></li>
                    <li class="innernav"><a href="~/contact.aspx" runat="server">Contacts</a></li>
                    <li class="innernav"><a href="~/login.aspx" runat="server">Log In</a></li>
                    <li class="faicon"><a href="#"><em class="fa fa-shopping-cart fa-3x" aria-hidden="true"></em></a></li>
                </ul>
            </nav>
            <!--end main nav -->

            <asp:ContentPlaceHolder ID="mainContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>

            <section class="footer-panel grid_12">
                <footer class="grid_12">
                <div id="footer-logo" class="grid_3">
                    <p class="footer-logo-img">
                        <img src="/Images/500_Logo.png" alt="This is the website logo for Quill & Inks." width="150" height="60" />
                    </p>
                </div>
                <!-- end left footer logo-->

                <div id="right-footer" class="grid_9">
                    <div class="sitemap">
                        <ul>
                            <li class="sitemap-head">Admin</li>
                            <li class="sitemap-subhead"><a href="Admin/admin-defaultpage.aspx">Manage</a></li>

                        </ul>
                    </div>

                    <div class="sitemap">
                        <ul>
                            <li class="sitemap-head">Customer</li>
                            <li class="sitemap-subhead"><a href="#">Login</a></li>
                            <li class="sitemap-subhead"><a href="#">My Cart</a></li>
                        </ul>
                    </div>

                    <div class="sitemap">
                        <ul>
                            <li class="sitemap-head"><a href="~/contact.aspx" runat="server">Contacts</a></li>
                        </ul>
                    </div>

                    <div class="sitemap">
                        <ul>
                            <li class="sitemap-head"><a href="~/default.aspx" runat="server">Home</a></li>
                            <li class="sitemap-head"><a href="~/product.aspx" runat="server">Products</a></li>
                        </ul>
                    </div>

                </div>
                <!--end right footer - sitemap-->
            </footer>
            <!-- end footer-->
            <!-- bottom footer (validation + copyright) -->
            <div id="lowerfooter-validator">

                <p class="validate">
                    <a class="validate" href="http://validator.w3.org/check?uri=referer">Validate HTML</a>
                    <a class="validate" href="http://jigsaw.w3.org/css-validator/check/referer">| Validate CSS |</a>
                    <a class="validate" href="http://achecker.ca/checker/?uri=referer">Check WCAG</a>
                </p>
                <p class="info-footer">Copyright &copy; 2017 QuillInks | 1525603</p>
            </div>
            <!-- end bottom footer (validation + copyright) -->
            </section>
            
        </div>
        <!-- end container -->



    </form>
</body>
</html>
